<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
</head>
<body>
    <form action="/emp" method="POST" class="post-form">
    {%csrf_token%}
    <div class="container">
        <br>
        <div class="form-group row">
            <label for="" class="col-sm-1 col-form-label"></label>
            <div class="col-sm-4">
                <h3>Enter Details</h3>
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label">Employee Id</label>
            <div class="col-sm-4">
                {{form.eid}}
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label">Employee Name</label>
            <div class="col-sm-4">
                {{form.ename}}
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label">Employee Email</label>
            <div class="col-sm-4">
                {{form.eemail}}
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label">Employee Contact</label>
            <div class="col-sm-4">
                {{form.econtact}}
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label"></label>
            <div class="col-sm-4">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>

    </div>
    </form>
</body>
</html>