<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Records</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
</head>
<body>
    <table class="table table-striped table-bordered table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Email</th>
                <th>Employee Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees%}
            <tr>
                <td>{{employee.eid}}</td>
                <td>{{employee.ename}}</td>
                <td>{{employee.eemail}}</td>
                <td>{{employee.econtact}}</td>
                <td><a href="/edit/{{employee.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
                <a href="/delete/{{employee.id}}">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <br><br>
   <a href="/emp" class="btn btn-primary">Add New Record</a>
    
</body>
</html>